<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background: url('bg.jpg');
	}
	
	.log fieldset{position: absolute;top: 20px;left: 570px;width: 360px;height: 400px;background-color: rgba(0, 0, 0, 0.1);border: none;}
.log form{position: absolute;top: 30px;left: 30px;}
	.log form input{border: none;
		background: none;
		border-bottom: 2px solid white;
		border-radius: 6px;
		height: 30px;
		width: 300px;
}

	.log form input:hover{border: 2px solid white;}
	.log form input[type=radio]{
		border: none;
		background: none;
		border-bottom: 2px solid white;
		border-radius: 6px;
		height: 20px;
		width: 20px;
	}
	.log  form button {
	width: 80px;
	background: #086571;
	height: 30px;
	border: none;
	border-radius: 20px;
	position: absolute;top: 320px;
}
.log  form button a{text-decoration: none;color: black;font-size: 16px;}

	
</style>

</head>
<body>
<div class="log">
	<fieldset>
	<legend> Sign up</legend>
	<form>
			<b>Skills</b><br><input type="text" name="skill" id="skill" ><br>
			<b>exprience</b><br><input type="text" name="exp" id="exp" ><br>
		<b>Password</b><br><input type="text" name="password" id="pass"><br>
		<b>comfirm password</b><br><input type="text" name="comf" id="com"><br>
		<b>Email</b><br><input type="email" name="mail" id="mail"><br>
		<button><a href="#">submit</a></button>
		
		
	</form>
</div>
</fieldset>

</body>
</html>