<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background: url('bg.jpg');
	}
	.logi{position: absolute;top: 820px;left: 500px;}
	.log form {position: absolute;top: 220px;left: 500px;}
.log form fieldset{width: 200px;border-radius: 20px;border: 2px solid green;}
.log form fieldset legend{color: white;}
	.log form input{border: none;
		border-radius: 6px;
		height: 30px;
}
.log button a{color: black;text-decoration: none;}
.log button{
	height: 30px;
	width: 90px;
	background: #086571;
	border: none;
	border-radius: 20px;
}
	.log form input:hover{border: 1px solid red;}
.oooh{position: absolute;top: 398px;left: 500px;}
.oooh b{color: white;}
.oooh strong{color: green;}
.oooh a{text-decoration: none;}
</style>

</head>
<body>

<div class="log" id="bosi">
	<form>
		<fieldset>
			<legend>Login</legend>
		
		<input type="email" name="user" placeholder="User Email" id="email"><br><br>
		<input type="password" name="pass" placeholder="password" id="pass"><br><br>
<button><a href="userp.html">Login</a></button>
</fieldset>
	</form>
		<div class="oooh">
			<b>Do you have an account?</b><a href="sign.html"><strong>Sign up</strong></a>
		</div>
</div>

</div>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBHGQrisauw0fifKum4mP9PeW3c9UX3Eds",
    authDomain: "login-df439.firebaseapp.com",
    databaseURL: "https://login-df439.firebaseio.com",
    projectId: "login-df439",
    storageBucket: "login-df439.appspot.com",
    messagingSenderId: "557360067761",
    appId: "1:557360067761:web:c9bc708277f96408d6de90",
    measurementId: "G-BZMP78THRX"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="log.js"></script>
</body>
</html>