<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function myFunction() {
  document.getElementById("blockk").style.display = "block";
}
	function nonee() {
  document.getElementById("blockk").style.display = "none";
}
	</script>
		

	<style type="text/css">
		
	body{background: url('ba.jpg');background-size: cover;}
	.logi img{position: absolute;top: 10px;padding: 20px;}
		#blockk, .sett img{
			padding-top: 18px;
  padding-left: 95%;
  width: 30px;
  height: 30px;
}

#blockk{position: absolute;left: 70%;
	padding: 100px;
	width: 200px;
	height: 300px;
	background-color: rgba(0, 0, 0, 0.9); 
}
#blockk img{border-radius: 50px;width: 100px;height: 100px;}
#blockk ul li{list-style: none;}
#blockk ul li a{text-decoration: none;color: white;}
#blockk {
  display: none;
}
		.head{display: inline;}
		
		.head ul {display: inline;position: absolute;top: 10px;left: 77%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: black;text-decoration: none;font-size: 20px;}
		.head ul li a:hover{color: green;}
		.head ul li img{border-radius: 50px;width: 30px;position: absolute;
			top: 3px;}
	
	.back{background: #e6eaeb;height: 260px;width: 280px;position: absolute;top: 90px;left: 10px;border-radius: 20px;}
		.back .prof img{width: 38px;height: 40px;border-radius: 50px;position: absolute;left: 10px;top: 10px;}
.back .prof b{position: absolute;left: 50px;top: 15px;font-size: 20px;}

		.partle{height: 700px;width: 300px;background: #1ea3b4;;border-radius: 20px;position: absolute;top: 90px;}
		.partle b{padding-left: 20px;font-size: 50px;}
		.partle .post{width: 250px;height: 140px;border: 1px solid black;background: url('io.jpg');background-size: cover;border-radius: 20px;position: absolute;left: 10px;top: 60px;
		}
		.partle .post textarea{border-radius: 10px;position: absolute;top: 150px;width: 200px;}
.partle .post button{background: #1ea3b4;border-radius: 10px;border: none;position: absolute;top: 160px;left: 220px;}


.backo{background: #e6eaeb;height: 260px;width: 280px;position: absolute;top: 370px;left: 10px;border-radius: 20px;}
		.backo .profo img{width: 38px;height: 40px;border-radius: 50px;position: absolute;left: 10px;top: 10px;}
.backo .profo b{position: absolute;left: 50px;top: 15px;font-size: 20px;}

		.partlo{height: 100px;width: 300px;border-radius: 20px;position: absolute;top: 120px;}
		.partlo b{padding-left: 20px;font-size: 50px;}
		.partlo .post{width: 250px;height: 140px;border: 1px solid black;background: url('bos.jpg');background-size: cover;border-radius: 20px;position: absolute;left: 10px;top: 60px;
		}
	
		.partlo .post textarea{border-radius: 10px;position: absolute;top: 150px;width: 200px;}
.partlo .post button{background: #1ea3b4;border-radius: 10px;border: none;position: absolute;top: 160px;left: 220px;}
.profi{display: inline;}
		.profi ul {display: inline;position: absolute;top: 140px;left: 70%;}
		.profi ul li{list-style: none;display: inline;padding-left: 30px;}
		.profi ul li a{color: black;text-decoration: none;font-size: 30px;}
		.profi ul li a:hover{color: green;}
		.profi ul li a b{color: green;}
		
		.profi ul li a b{font-size: 21px;}
		.pic{position: absolute;left: 840px;top: 280px;}
		.pic img{width: 500px;height: 550px;border-radius: 50px;}
		.abou{width: 600px;height: 350px;position: absolute;left: 400px;top: 260px;border-radius: 30px; }
		.abou img{width: 130px;height: 100px;}
		.abou ul li{list-style: none;font-size: 30px;color: gray;}
		.foot{height: 40px;width: 100%;background: #0a484f;position: absolute;top: 800px;}

		[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  background: #f15d22;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding: 1rem 50px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
  
  }
	</style>

</head>
<body>
			<div class="logi">
	<img src="1.png">
		
	</div>

<div class="head">
	
	<ul>
		
		<li><a href="Template.html">home</a></li><li></li>&nbsp;<li><a href="contact.html">contact</a></li> <a href="profi.html"><li><img src="keza.png" class="2"></li></a>
	
	</ul>
</div>

	<div class="partle">
		<b>Post</b>
		<div class="back">
			<div class="prof">
				<img src="1.jpeg">
				<b>Murenzi Chriss</b>
			</div>
	<div class="post">
		<textarea placeholder="Comment"></textarea>
		<button>Send</button>
	</div>
</div>
</div>

	<div class="partlo">
		
		<div class="backo">
			<div class="profo">
				<img src="coffe.jpg">
				<b>Murenzi Chriss</b>
			</div>
	<div class="post">
		<textarea placeholder="Comment"></textarea>
		<button>Send</button>
	</div>
</div>
</div>
<div class="profi">
	
	<ul>
		<li><a href="userp.html">Profile</a></li><li><a href="#">Post</a></li>
	</ul>
</div>
<div class="pic">
	<img src="keza.png">

</div>
<div class="abou">
	<img src="2.jpg" > <img src="3.jpg"> 	<img src="4.jpg"> <img src="5.jpg"> 	<img src="6.jpg"> <img src="7.jpg"> 	<img src="8.jpg"> <img src="9.jpg"> 
	
	<input type="file" id="file" />
  <label for="file" />Upload pic</label>
</div>
<div class="sett" onclick="myFunction()"><img src="set.png"></div>
<div id="blockk">
<img src="Keza.png"><h1 style="color: white;">Keza Bwiza</h1><br>
<ul >
<li onclick="nonee()"><a href="#"><h2>User (12)</h2></a></li>

<li><a href="#" onclick="nonee()"><h2>Notification (5)</h2></a></li>

<li><a href="#" onclick="nonee()"><h2>Post (8)</h2></a></li>

<li><a href="Template.html" ><h2>logout</h2></a></li>
</ul>
</div>
<div class="foot">
		<b>@copyright2020</b>
	</div>
</body>
</html>
