<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background: url('bg.jpg');
	}
	
	.log fieldset{position: absolute;top: 20px;left: 570px;width: 360px;height: 600px;background-color: rgba(0, 0, 0, 0.1);border: none;}
.log form{position: absolute;top: 40px;left: 30px;}
	.log form input{border: none;
		background: none;
		border-bottom: 2px solid white;
		border-radius: 6px;
		height: 30px;
		width: 300px;
}

}


.log form button{
	width: 80px;
	background: #086571;
	
}
	.log form input:hover{border: 2px solid white;}
	.log form input[type=radio]{
		border: none;
		background: none;
		border-bottom: 2px solid white;
		border-radius: 6px;
		height: 20px;
		width: 20px;
	}
	.log  form button {
	width: 80px;
	background: #086571;
	height: 30px;
	border: none;
	border-radius: 20px;
	position: absolute;top: 530px;left: 200px;
}
.log  form button a{text-decoration: none;color: black;font-size: 16px;}
	
</style>
<script src="java.js"></script>

</head>
<body>


<div class="log">
	<fieldset>
	<legend> Sign up</legend>

</script>
  
	<form>
		<b>Names</b><br><input type="text"  id="names"><br>
		<b>Tel</b><br><input type="text"  id="tele"><br>
		<b>Address</b><br><input type="text"  id="address"><br>
		 <b>Profession</b><br><input type="text" name="pro" id="prof" ><br>
		<b>Skills</b><br><input type="text" name="skill" id="skills" ><br>
			<b>exprience</b><br><input type="text" name="exp" id="expe" ><br>
		<b>Password</b><br><input type="password" name="password" id="pass"><br>
		<b>comfirm password</b><br><input type="password" name="comf" id="com"><br>
		<b>Email</b><br><input type="email" name="mail" id="email"><br>
		<button onclick="myCode()"><a href="Template.html">submit</a></button>
		<p id="data"></p>
	
</div>
</fieldset>

</body>
</html>