<!DOCTYPE html>
<html>
<head>
	<title>Blog post</title>
	<style type="text/css">
		body{background: url('ba.jpg');background-size: cover;}
		.logi img{position: absolute;top: 10px;padding: 20px;}
		.head{display: inline;}
		.head ul {display: inline;position: absolute;top: 10px;left: 80%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: black;text-decoration: none;font-size: 20px;}
		.head ul li a:hover{color: green;}
		.head ul li img{border-radius: 50px;width: 30px;}
		
		.amagamb{height: 400px;width: 770px;position: absolute;top: 100px;left: 100px;border-radius: 20px;}
		.amagamb h1{padding-left: 40px;position: absolute;top: 10px;}
		.amagamb p{width: 400px;padding: 10px;}
		.profi{position: absolute;left: 690px;top: 50px;}
		.profi .img{position: absolute;left: 300px;top: 45px;}
		.deta{width: 350px;height: 200px;background: #009788;border-radius: 20px;padding-top: 0px;}
		.deta p{padding-top: 1px;padding-left: 10px;color:white;}
		.deta img{width: 30px;height: 30px;}
		.sign{position: absolute;left: 15%;top: 69%;}		
		.sign button{background: #546347;border: none;padding: 15px;border-radius: 10px;}
		.sign button a{text-decoration: none;color: #1ea3b4;}
		
		.deta p i{color: #60c5c1;}
	</style>
</head>
<body>
	<div class="logi">
	<img src="1.png">
		
	</div>
<div class="head">
	<ul>
		<li><a href="Template.html">home</a></li><li></li>&nbsp;<li><a href="uscontact.html">contact</a></li> <a href="log.html"><li><img src="ac.png" class="2"></li></a>
	</ul>
</div>

<div class="amagamb">
	<strong style="font-size: 60px;">Hi, am Frank</strong><br>
	<p><h3><b>Frank in profession in to design UI Template & Graphics
	,He skilled in software development and Frank developed extensive skills working with software developers and designer<br><br>Kigali-Gasabo-Kacyiru<br>KG 220 St, Kigali <br>+250789893540</b></h3>
		 
		<br><br><br>

</div>
<div class="profi">
	<img src="bv.png" style="width: 540px;height: 571px;border-radius: 100px;">
	
	
	</div>
	</div>
	<div class="sign">
		
		<button><a href="sign.html"><b>Sign up</b></a></button> Or <button><a href="log.html"><b>Signin</b></a></button>
	</div>
	
</body>
</html>