<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body{
		background: url('bg.jpg');
	}
	.log form {position: absolute;top: 220px;left: 500px;}
.log form fieldset{width: 200px;border-radius: 20px;border: 2px solid green;}
.log form fieldset legend{color: white;}
	.log form input{border: none;
		border-radius: 6px;
		height: 30px;
}

.log form input[type=submit]{
	width: 90px;
	background: #086571;
}
	.log form input:hover{border: 1px solid red;}
.oooh{position: absolute;top: 398px;left: 500px;}
.oooh b{color: white;}
.oooh strong{color: green;}
.oooh a{text-decoration: none;}
</style>

</head>
<body>

<div class="log">
	
			<p>
				<h1>Welcome new user</h1>
				    <button>logout</button>
			</p>
		</div>
</div>


</body>
</html>