<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function myFunction() {
  document.getElementById("blockk").style.display = "block";
}
	function nonee() {
  document.getElementById("blockk").style.display = "none";
}
</script>
	<style type="text/css">
body{background: url('ba.jpg');background-size: cover;}
	

		#blockk, .sett img{
			padding-top: 18px;
  padding-left: 95%;
  width: 30px;
  height: 30px;
}

#blockk{position: absolute;left: 70%;
	padding: 100px;
	width: 200px;
	height: 300px;
	background-color: rgba(0, 0, 0, 0.9); 
}
#blockk img{border-radius: 50px;width: 100px;height: 100px;}
#blockk ul li{list-style: none;}
#blockk ul li a{text-decoration: none;color: white;}
#blockk {
  display: none;
}
.logi img{position: absolute;top: 10px;padding: 20px;}
		.head{display: inline;}
		
		.head ul {display: inline;position: absolute;top: 10px;left: 77%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: black;text-decoration: none;font-size: 20px;}
		.head ul li a:hover{color: green;}
		.head ul li img{border-radius: 50px;width: 30px;position: absolute;
			top: 3px;}
		.back{background: #e6eaeb;height: 260px;width: 280px;position: absolute;top: 80px;left: 10px;border-radius: 20px;}
		.back .prof img{width: 38px;height: 40px;border-radius: 50px;position: absolute;left: 10px;top: 10px;}
.back .prof b{position: absolute;left: 50px;top: 15px;font-size: 20px;}

		.partle{height: 500px;width: 300px;background: gray;border-radius: 20px;position: absolute;top: 90px;}
		.partle b{padding-left: 20px;font-size: 50px;}
		.partle .post{width: 250px;height: 140px;border: 1px solid black;background: url('io.jpg');background-size: cover;border-radius: 20px;position: absolute;left: 10px;top: 60px;
		}
		.partle .post textarea{border-radius: 10px;position: absolute;top: 150px;width: 200px;}
.partle .post button{background: #1ea3b4;border-radius: 10px;border: none;position: absolute;top: 160px;left: 220px;}
.profi{display: inline;}
		.profi ul {display: inline;position: absolute;top: 140px;left: 60%;}
		.profi ul li{list-style: none;display: inline;padding-left: 30px;}
		.profi ul li a{color: black;text-decoration: none;font-size: 30px;}
		.pic{position: absolute;left: 400px;top: 200px;}
		.pic img{width: 300px;height: 350px;border-radius: 50px;}

		.okkk fieldset{position: absolute;top: 100px;left: 570px;width: 360px;height: 400px;background-color: rgba(0, 0, 0, 0.5);border: none;}
.okkk form{position: absolute;top: 130px;left: 30px;}
	.okkk form input{border: none;
		background: none;
		border-bottom: 2px solid white;
		border-radius: 6px;
		height: 30px;
		width: 300px;
}

}

.okkk fieldset img{position: absolute;top: -20px;left: 50px;}
.okkk label{color: white;}
.log form input{width: 10px;}
	.okkk form input:hover{border: 2px solid white;}
	.buto{position: absolute;top: 190px;left: 87%;}
		.buto button{background: #1ea3b4;border: none;border-radius: 10px;}
		.buto button a{text-decoration: none;color: black;}
		

				[type="file"] {
  height: 0;
  overflow: hidden;
  width: 0;
}

[type="file"] + label {
  background: #0e7c73;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
    font-family: 'Rubik', sans-serif;
    font-size: inherit;
  font-weight: 500;
  margin-bottom: 1rem;
  outline: none;
  padding:10px;
  position: relative;
  transition: all 0.3s;
  vertical-align: middle;
  
  }
	</style>
</head>
<body>
	<div class="logi">
	<img src="1.png">
		
	</div>
<div class="head">
	<ul>
		<li><a href="Template.html">home</a></li><li></li>&nbsp;<li><a href="#">contact</a></li> <a href="profi.html"><li><img src="keza.png" class="2"></li></a>
	</ul>
</div>
</div>

	<div class="okkk">
		<fieldset><legend>Update</legend>
			<img src="keza.png" style="width: 70px;height: 70px;"><input type="file" id="file" />
  <label for="file" />Upload pic</label>

		<form>
			<input type="text" name="name" id="names" placeholder="Update name"><br>
			<input type="text" name="pro" id="prof" placeholder="profession"><br>
			<input type="text" name="skill" id="skill" placeholder="skills"><br>
			<input type="text" name="exp" id="exp" placeholder="experience"><br>
			<input type="text" name="addres" id="address" placeholder="address"><br>
			<div class="buto">
	<button><a href="userp.html">update</a></button>
</div>
		</form>
		</fieldset>
	</div>
	<div class="sett" onclick="myFunction()"><img src="set.png"></div>
<div id="blockk">
<img src="Keza.png"><h1 style="color: white;">Keza Bwiza</h1><br>
<ul >
<li onclick="nonee()"><a href="#"><h2>User (12)</h2></a></li>

<li><a href="#" onclick="nonee()"><h2>Notification (5)</h2></a></li>

<li><a href="#" onclick="nonee()"><h2>Post (8)</h2></a></li>

<li><a href="Template.html" ><h2>logout</h2></a></li>
</ul>
</div>
</body>
</html>