<!DOCTYPE html>
<html>
<head>
	<title>Blog post</title>
	<style type="text/css">
		body{background: url('ba.jpg');background-size: cover;}
		.logi img{position: absolute;top: 10px;padding: 20px;}
		.head{display: inline;}
		.head ul {display: inline;position: absolute;top: 10px;left: 80%;}
		.head ul li{list-style: none;display: inline;padding-left: 10px;}
		.head ul li a{color: black;text-decoration: none;font-size: 20px;}
		.head ul li a:hover{color: green;}
		.head ul li img{border-radius: 50px;width: 30px;}
		form{position: absolute;top: 100px;left: 150px;}
		form b{font-size: 50px;color: white;}
		form input{padding: 10px;border-radius: 30px;border: none;}
		textarea{padding: 10px;border-radius: 30px;}
		button{background: #4f9d95;border: none;width: 80px;height: 30px;border-radius: 30px;}
	

	</style>
</head>
<body>
	<div class="logi">
	<img src="1.png">
		
	</div>
<div class="head">
	
	<ul>
		<li><a href="Template.html">home</a></li><li></li>&nbsp;<li><a href="#">contact</a></li> <a href="update.html"><li><img src="ac.png" class="2"></li></a>
	</ul>
</div>
<form>
	<b>Contact us</b><br><br>
	<input type="text" name="name" placeholder="fullname"><br><br>
	<input type="Email" name="mail" placeholder="Email"><br><br>
	<input type="text" name="phn" placeholder="phone"><br><br>
	<input type="text" name="name" placeholder="subject"><br><br>
	<textarea placeholder="message"></textarea><br><br>
	<button ><a href="Template.html">Submit</a></button>
</form>
</body>
</html>
